{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mf-host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/mf-host",
			"sourceRoot": "projects/mf-host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-host",
						"index": "projects/mf-host/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-host/src/favicon.ico",
							"projects/mf-host/src/assets"
						],
						"styles": [							
							"projects/mf-host/src/assets/css/bootstrap.min.css",
							"projects/mf-host/src/assets/css/plugins.min.css",
							"projects/mf-host/src/assets/css/kaiadmin.min.css",
							"node_modules/@fortawesome/fontawesome-free/css/all.css",
							"node_modules/jquery-ui/themes/base/all.css",
							"projects/mf-host/src/styles.scss"
						],
						"scripts": [
							"projects/mf-host/src/assets/js/core/jquery-3.7.1.min.js",							
							"projects/mf-host/src/assets/js/kaiadmin.min.js",
							"projects/mf-host/src/assets/js/core/popper.min.js",
							"projects/mf-host/src/assets/js/core/bootstrap.min.js",
							"projects/mf-host/src/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js",
							"projects/mf-host/src/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js",
							"projects/mf-host/src/assets/js/kaiadmin.min.js",
							"node_modules/jquery-ui/dist/jquery-ui.min.js"
						],
						"main": "projects/mf-host/src/main.ts",
						"extraWebpackConfig": "projects/mf-host/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "3mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-host/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
									"replace": "projects/mf-host/src/environments/environment.ts",
									"with": "projects/mf-host/src/environments/environment.development.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-host:build:production",
							"extraWebpackConfig": "projects/mf-host/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mf-host:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/mf-host/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "mf-host:build",
						"extraWebpackConfig": "projects/mf-host/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-host/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-host/src/favicon.ico",
							"projects/mf-host/src/assets"
						],
						"styles": [
							"projects/mf-host/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"mf-user": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/mf-user",
			"sourceRoot": "projects/mf-user/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-user",
						"index": "projects/mf-user/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-user/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-user/src/favicon.ico",
							"projects/mf-user/src/assets"
						],
						"styles": [
							"projects/mf-user/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/mf-user/src/main.ts",
						"extraWebpackConfig": "projects/mf-user/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-user/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-user:build:production",
							"extraWebpackConfig": "projects/mf-user/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mf-user:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/mf-user/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "mf-user:build",
						"extraWebpackConfig": "projects/mf-user/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-user/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-user/src/favicon.ico",
							"projects/mf-user/src/assets"
						],
						"styles": [
							"projects/mf-user/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"mf-dashboard": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": false
				},
				"@schematics/angular:directive": {
					"standalone": false
				},
				"@schematics/angular:pipe": {
					"standalone": false
				}
			},
			"root": "projects/mf-dashboard",
			"sourceRoot": "projects/mf-dashboard/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-dashboard",
						"index": "projects/mf-dashboard/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-dashboard/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-dashboard/src/favicon.ico",
							"projects/mf-dashboard/src/assets"
						],
						"styles": [
							"projects/mf-dashboard/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/mf-dashboard/src/main.ts",
						"extraWebpackConfig": "projects/mf-dashboard/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-dashboard/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-dashboard:build:production",
							"extraWebpackConfig": "projects/mf-dashboard/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mf-dashboard:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/mf-dashboard/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "mf-dashboard:build",
						"extraWebpackConfig": "projects/mf-dashboard/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-dashboard/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-dashboard/src/favicon.ico",
							"projects/mf-dashboard/src/assets"
						],
						"styles": [
							"projects/mf-dashboard/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"mf-company": {
			"projectType": "application",
			"root": "projects/mf-company",
			"sourceRoot": "projects/mf-company/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-company",
						"index": "projects/mf-company/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-company/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-company/src/favicon.ico",
							"projects/mf-company/src/assets"
						],
						"styles": [
							"projects/mf-company/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/mf-company/src/main.ts",
						"extraWebpackConfig": "projects/mf-company/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-company/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-company:build:production",
							"extraWebpackConfig": "projects/mf-company/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mf-company:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203,
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "projects/mf-company/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "mf-company:build",
						"extraWebpackConfig": "projects/mf-company/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-company/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-company/src/favicon.ico",
							"projects/mf-company/src/assets"
						],
						"styles": [],
						"scripts": []
					}
				}
			}
		},
		"auth-lib": {
			"projectType": "library",
			"root": "projects/libs/auth-lib",
			"sourceRoot": "projects/libs/auth-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/libs/auth-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/libs/auth-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/libs/auth-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/libs/auth-lib/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"commons-lib": {
			"projectType": "library",
			"root": "projects/libs/commons-lib",
			"sourceRoot": "projects/libs/commons-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/libs/commons-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/libs/commons-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/libs/commons-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/libs/commons-lib/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"mf-booking": {
			"projectType": "application",
			"root": "projects/mf-booking",
			"sourceRoot": "projects/mf-booking/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-booking",
						"index": "projects/mf-booking/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-booking/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-booking/src/favicon.ico",
							"projects/mf-booking/src/assets"
						],
						"styles": [
							"projects/mf-booking/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/mf-booking/src/main.ts",
						"extraWebpackConfig": "projects/mf-booking/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-booking/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mf-booking:build:production",
							"extraWebpackConfig": "projects/mf-booking/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "mf-booking:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4205,
						"publicHost": "http://localhost:4205",
						"extraWebpackConfig": "projects/mf-booking/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "mf-booking:build",
						"extraWebpackConfig": "projects/mf-booking/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-booking/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-booking/src/favicon.ico",
							"projects/mf-booking/src/assets"
						],
						"styles": [
							"projects/mf-booking/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "d3637d34-eed0-4123-b1a8-a9387d418033"
	}
}